CLOUDFLARE_ACCOUNT_ID=your_account_id_here
DATABASE_ID=your_database_id_here
DATABASE_NAME=laburen_sales

CHATWOOT_URL=https://chatwoot.laburen.com
CHATWOOT_ACCOUNT_ID=your_account_id_here
CHATWOOT_TOKEN=your_token_here
